spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/archimydes
spring.datasource.username=testuser
spring.datasource.password=Password01
spring.jpa.show-sql=true
